<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Bilan {{student}} {{student.ambiance.year}}</title>
        <style type="text/css">

            body {
                font-weight: 200;
                font-size: 14px;
                width: 200px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
               /* text-align: center;*/
                color: #007cae;
            }
            .date {
                 text-align: right;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               text-align: center;
               padding: 10px 20px 0px 20px;
            }

            .title span {
                color: #007cae;
            }
            .table {
                border-bottom: 1px solid #ddd;
                text-align: left;
                margin-top: 50px;
            }

            .table td {

             height: 50pt;
             padding-left: 1pt;

           }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

        </style>
    </head>
    <body>
        <div class="header" >
            <img src="static/logo.png" alt="LOGO" class="img-fluid" width="200" >
        </div>
            <p class="date">Avignon, le {{today}}</p>
            <p class="title">BILAN - Année scolaire {{student.ambiance.year}}</p>

        <div class="row">
            <div class=detail">
                <img src="{{student.photo.path}}" alt="Photo" class="img-fluid" width="100" >
                <p>{{student.firstname}} {{student.lastname}} <br> Date de naissance: {{student.date_of_birth}} <br>
                Educatrice : {{user.first_name}} {{user.last_name}}</p>

                <p>{{student.profil}}</p>
            </div>
            <div>
                <p><b>Vie Pratique</b> <br>{{pls}} </p>
            </div>
            <div>
                <p><b>Matériel Sensoriel</b> <br>{{mss}} </p>
            </div>
            <div>
                <p><b>Mathématiques</b> <br> {{mathes}}</p>
            </div>
             <div>
                <p><b>Langage</b> <br>{{lang}} </p>
            </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Signatures de.s éducatrices.eurs</td>
                    <td></td>
                </tr>
                 <tr>
                    <td>Signature de la direction</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>



















